
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHN0enpjanpnbGxxYmVpa25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjY1NjAsImV4cCI6MjA1NDA0MjU2MH0.5c_I7yqW2QbTgsc9gomW8lwnhWCKiHRr2WG_oRF1iuI
VITE_SUPABASE_URL=https://izxstzzcjzgllqbeiknq.supabase.co